<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>dinner</title>

<style type="text/css">
.bigbox{
	background-color: #C7A060;
	width="100%";
	height="100%";
}
.photo{
	text-align: center;	
}
.title{
	color: #FFFFFF;
	width: 25%;
}
.box1 {
	width="100%";
	height: 50px;
}
.box2{
	color: #FFFFFF;
	width: 100%;
	align-content: center;
	border-top: 3px solid #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
}
.box3{
	color: #FFFFFF;
	width: 25%;
	align-content: center;
}
.dinner{
	display: flex;
	gap: 20px;
	border: 20px solid #C7A060;
}
.text{
	text-align: center;
}
.text2{
	padding-left:75px;
}
ul.ddmenu {
	margin: 0px;
	padding: 0px 0px 0px 15px;
	background-color: #ECDDA7;
	text-align: center;
}


ul.ddmenu li {
   width: 300px;           
   display: inline-block;  
   list-style-type: none;  
   position: relative;     
}
ul.ddmenu a {
	background-color: #ECDDA7;
	color: white;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	display: block;
}
ul.ddmenu a:hover {
	background-color: #F8C904;
	color: #4B8000;
}


ul.ddmenu ul {
   display: none;       
   margin: 0px;         
   padding: 0px;        
   position: absolute;  
}

ul.ddmenu li:hover ul {
   display: block;      


ul.ddmenu ul li {   
   width: 135px;               
   border-top: 1px solid pink; 
}
ul.ddmenu ul li a {   
   line-height: 35px;   
   text-align: left;    
   padding-left: 5px;   
   font-weight: normal; 
}
ul.ddmenu ul li a:hover {
	background-color: #F4C500;
	color: #FDF9D3;
}
</style>
</head>

<body>
<div class="bigbox">
	<div class="photo"> 
    	<img src="../HatchfulExport-All/facebook_cover_photo_1.png" width="50%" alt=""/> 
	</div>
  <div class="box1">
		<ul class="ddmenu">
   			<li><a href="index.html">TOP</a></li>
   			<li><a href="#">MENU</a>
      		<ul>
         		<li><a href="lunch.html">LUNCH</a></li>
         		<li><a href="dinner.html">DINNER</a></li>
      		</ul>
   			</li>
   			<li><a href="scene.html">SCENE</a></li>
   			<li><a href="access.html">ACCESS</a></li>
		</ul>
	</div>
	<br>
	<div class="title">
		<h1 class="text">~DINNER~</h1>
	</div>
  	<div class="dinner">
		<div class="box2">
			<h1 class="text">カジュアルコース　２９８０円</h1>
			<br>
			<h2 class="text">～前菜～</h2>
			<h3 class="text">新鮮野菜のサラダ</h3>
			<h2 class="text">～ピッツァ～</h2>
			<h3 class="text">マルゲリータピッツァ　or　４種のチーズピッツァ</h3>
			<h2 class="text">～パスタ～</h2>
			<h3 class="text">厚切りベーコンとほうれん草のクリームパスタ</h3>
			<h2 class="text">～メイン～</h2>
			<h3 class="text">鶏むね肉のロースト</h3>
			<h2 class="text">～デザート～</h2>
			<h3 class="text">苺と甘糀のセミフレッド</h3>
		</div>
		<img src="../2022sozai/鴨むね肉のローストオレンジソース.jpg" width="100%" alt=""/> 
	</div>
  	<div class="dinner">
		<div class="box2">
			<h1 class="text">スタンダードコース　３９８０円</h1>
			<br>
			<h2 class="text">～前菜～</h2>
			<h3 class="text">新鮮野菜のサラダ</h3>
			<h2 class="text">～ピッツァ～</h2>
			<h3 class="text">マルゲリータピッツァ　or　４種のチーズピッツァ</h3>
			<h2 class="text">～パスタ～</h2>
			<h3 class="text">地元野菜のトマトソースパスタ</h3>
			<h2 class="text">～メイン～</h2>
			<h3 class="text">豚カシラ肉の柔らかグリル</h3>
			<h2 class="text">～デザート～</h2>
			<h3 class="text">苺と甘糀のセミフレッド</h3>
		</div>
		<img src="../2022sozai/豚カシラ肉の柔らかグリル.jpg" width="750" height="1000" alt=""/> 
	</div>
  	<div class="dinner">
		<div class="box2">
			<h1 class="text">プレミアムコース　５９８０円</h1>
			<br>
			<h2 class="text">～前菜～</h2>
			<h3 class="text">新鮮野菜のサラダ</h3>
			<h2 class="text">～ピッツァ～</h2>
			<h3 class="text">マルゲリータピッツァ　or　４種のチーズピッツァ</h3>
			<h2 class="text">～パスタ～</h2>
			<h3 class="text">ズワイガニと柚子の生パスタ</h3>
			<h2 class="text">～メイン～</h2>
	  		<h3 class="text">国産牛ステーキ</h3>
			<h2 class="text">～デザート～</h2>
	  		<h3 class="text">苺と甘糀のセミフレッド</h3>
	  	</div>
		<img src="../2022sozai/国産牛ステーキ（イチボ）.jpg" width="750" height="1000" alt=""/> 
	</div>
	
	<div class="dinner">
		<div class="box3">
			<p class="text2">住所<br>〒999-999<br>奈良氏之市都田沼１２３</p>
		</div>
		<div class="box3">
			<p class="text2">ご予約・お問い合わせ<br>０００－１２３４－５６７８<br>イタリアン　CIT</p>
		</div>
		<div class="box3">
			<p class="text2">営業時間<br>＜ランチ＞１１：３０～１４：３０<br>＜ディナー＞１７：００～２２：３０<br>（最終入店　２１：３０）</p>
		</div>
		<div class="box3">
	    <img src="../HatchfulExport-All/logo_transparent.png" width="100%" alt=""/> 
		</div>
	</div>
</div>
</body>
</html>
