<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>scene</title>

<style type="text/css">
.bigbox{
	background-color: #C7A060;
	width="100%";
	height="100%";
}
.photo{
	text-align: center;	
}
.title{
	color: #FFFFFF;
	width: 25%;
}
.box1 {
	width="100%";
	height: 50px;
}
.box2{
	color: #FFFFFF;
	width: 50%;
	align-content: center;
	border-top: 3px solid #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
	border-left: 3px solid #FFFFFF;
	border-right: 3px solid #FFFFFF;
}
.box3{
	color: #FFFFFF;
	width: 25%;
	align-content: center;
}
.scene{
	display: flex;
	gap: 20px;
	border: 20px solid #C7A060;
}
.text{
	text-align: center;
}
.text2{
	padding-left:75px;
}
ul.ddmenu {
	margin: 0px;
	padding: 0px 0px 0px 15px;
	background-color: #ECDDA7;
	text-align: center;
}


ul.ddmenu li {
   width: 300px;           
   display: inline-block;  
   list-style-type: none;  
   position: relative;     
}
ul.ddmenu a {
	background-color: #ECDDA7;
	color: white;
	line-height: 50px;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	display: block;
}
ul.ddmenu a:hover {
	background-color: #F8C904;
	color: #4B8000;
}


ul.ddmenu ul {
   display: none;       
   margin: 0px;         
   padding: 0px;        
   position: absolute;  
}

ul.ddmenu li:hover ul {
   display: block;      


ul.ddmenu ul li {   
   width: 135px;               
   border-top: 1px solid pink; 
}
ul.ddmenu ul li a {   
   line-height: 35px;   
   text-align: left;    
   padding-left: 5px;   
   font-weight: normal; 
}
ul.ddmenu ul li a:hover {
	background-color: #F4C500;
	color: #FDF9D3;
}
</style>
</head>

<body>
<div class="bigbox">
	<div class="photo"> 
    	<img src="../HatchfulExport-All/facebook_cover_photo_1.png" width="50%" alt=""/> 
	</div>
  <div class="box1">
		<ul class="ddmenu">
   			<li><a href="index.html">TOP</a></li>
   			<li><a href="#">MENU</a>
      		<ul>
         		<li><a href="lunch.html">LUNCH</a></li>
         		<li><a href="dinner.html">DINNER</a></li>
      		</ul>
   			</li>
   			<li><a href="scene.html">SCENE</a></li>
   			<li><a href="access.html">ACCESS</a></li>
		</ul>
	</div>
	<br>
  <div class="scene">
		<div class="box2">
			<h3 class="text">衛生管理は万全</h3>
			<h3 class="text">旬の食材を使ったコスパ最高美味しい料理</h3>
			<h3 class="text">自分達が美味しいと思ったワインだけをご用意</h3>
			<h3 class="text">女子会、記念日、友人とお気軽にどうぞ！！</h3>
		</div>
		<div class="photo">
	    <img src="../2022sozai/内装１.jpg" width="50%" alt=""/>
	  	</div>
  </div>
	<div class="scene">
		<div class="photo">
	    	<img src="../2022sozai/ワイン.jpg" width="50%" alt=""/> 
		</div>
		<div class="box2">
		  <h3 class="text">「普段使いの気取らない贅沢しませんか？」</h3>
		  <h3 class="text">ワインの専門家はいません。</h3>
		  <h3 class="text">自分達が美味しいと思ったワインだけをご用意しております。</h3>
		  <h3 class="text">幸せを呼ぶ…ワインと国産牛肉とチーズの美味しいお店です。</h3>
		  <br>
		  <h3 class="text">コスパ最高のコースメニューも人気!!</h3>
		</div>
	</div>
	<div class="scene">
  	  <div class="box2">
			<h3 class="text">津田沼駅より徒歩2分とアクセス抜群！！</h3>
			<h3 class="text">お仕事帰りや大切なパートナー、</h3>
			<h3 class="text">そしてひとり飲みにも様々なシーンにご利用下さい。</h3>
			<h3 class="text">誕生日のサプライズも大歓迎！！ケーキ持ち込み可能です。</h3>
			<h4 class="text">※８名様以上の貸切は定休日でもお気軽にお電話でご相談ください。</h4>
		</div>
		<div class="photo">
	    <img src="../2022sozai/アヒージョ.jpg" width="70%" alt=""/> </div>
	</div>
	<div class="scene">
		<div class="box3">
			<p class="text2">住所<br>〒999-999<br>奈良氏之市都田沼１２３</p>
		</div>
		<div class="box3">
			<p class="text2">ご予約・お問い合わせ<br>０００－１２３４－５６７８<br>イタリアン　CIT</p>
		</div>
		<div class="box3">
			<p class="text2">営業時間<br>＜ランチ＞１１：３０～１４：３０<br>＜ディナー＞１７：００～２２：３０<br>（最終入店　２１：３０）</p>
		</div>
		<div class="box3">
	    <img src="../HatchfulExport-All/logo_transparent.png" width="100%" alt=""/> 
		</div>
	</div>
</div>
</body>
</html>
